{
	"name": "document-links",
	"displayName": "Document-links",
	"description": "practice and test",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.41.0"
	},
	"publisher": "starsky",
	"author": {
		"name": "starsky",
		"email": "1176789241@qq.com"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"url": "https://github.com/trueLoving/vscode-document-links.git"
	},
	"activationEvents": [
		"onCommand:extension.openDocs",
		"onView:documentLinks"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "document-links",
					"title": "Document Links",
					"icon": "resources/document.svg"
				}
			]
		},
		"views": {
			"document-links": [
				{
					"id": "documentLinks",
					"name": "document Links"
				},
				{
					"id": "others",
					"name": "others"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "documentLinks.refresh",
					"when": "view == documentLinks",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "documentLinks.open",
					"when": "view == documentLinks"
				}
			]
		},
		"configuration": {
			"title": "documentLinks",
			"properties": {
				"documentLinks": {
					"type": "array",
					"default": [
						{
							"label": "vue",
							"url": "https://cn.vuejs.org/"
						},
						{
							"label": "vs code",
							"url": "https://code.visualstudio.com/"
						}
					]
				}
			}
		},
		"commands": [
			{
				"command": "extension.openDocs",
				"title": "open docs"
			},
			{
				"command": "documentLinks.open",
				"title": "open document links"
			},
			{
				"command": "documentLinks.add",
				"title": "add document links"
			},
			{
				"command": "documentLinks.refresh",
				"title": "refresh document links",
				"icon": "resources/refresh.svg"
			},
			{
				"command": "documentLinks.delete",
				"title": "delete document links"
			},
			{
				"command": "documentLinks.edit",
				"title": "edit document links"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"package": "vsce package"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}